{
"name": "locomyTestDataApp",
"main": "server.js",
"dependencies": {
	"express": "latest",
	"mongoose": "latest",
	"body-Parser": "latest",
	"method-override": "latest",
	"apac": "latest",
	"util": "latest",
	"async": "latest"
	}
}