{
"name": "locomyTestDataApp",
"main": "server.js",
"dependencies": {
	"express": "latest",
	"mongoose": "latest",
	"body-Parser": "latest",
	"method-override": "latest",
	"util": "latest",
	"async": "latest",
	"apac": "1.5.0",
	"terraformer": "latest",
	"terraformer-arcgis-parser":"latest",
	"winston": "latest",
	"bluebird": "latest",
	"mongoose-bluebird-utils": "latest"
	}
}